from EquivalenceClasses import MyPermutation

LDS1 = [MyPermutation.getLBlock(P, [6, 7, 0, 1, 2, 3, 4, 5]) for P in
        [(7, 6, 5, 3, 4, 1, 2, 0), (7, 6, 2, 4, 0, 5, 1, 3), (7, 5, 6, 3, 4, 2, 1, 0), (7, 5, 2, 0, 3, 1, 6, 4),
         (7, 2, 4, 1, 3, 6, 0, 5), (7, 2, 0, 5, 3, 6, 4, 1), (7, 1, 5, 4, 0, 2, 6, 3), (7, 1, 6, 0, 3, 5, 2, 4),
         (6, 4, 7, 5, 2, 0, 3, 1), (6, 3, 5, 0, 2, 7, 1, 4), (6, 3, 1, 4, 2, 7, 5, 0), (6, 0, 3, 5, 2, 4, 7, 1),
         (5, 7, 4, 6, 1, 3, 0, 2), (5, 4, 3, 2, 0, 1, 6, 7), (5, 4, 2, 3, 0, 1, 7, 6), (5, 3, 0, 6, 1, 7, 4, 2),
         (5, 1, 3, 7, 4, 0, 2, 6), (5, 1, 6, 2, 4, 0, 7, 3), (5, 0, 2, 7, 1, 4, 6, 3), (5, 0, 6, 3, 1, 4, 2, 7),
         (4, 6, 2, 7, 3, 5, 1, 0), (4, 6, 1, 3, 0, 2, 5, 7), (4, 5, 3, 2, 1, 0, 6, 7), (4, 5, 2, 3, 1, 0, 7, 6),
         (4, 2, 5, 3, 0, 6, 1, 7), (4, 2, 1, 0, 7, 5, 6, 3), (4, 1, 5, 7, 3, 2, 6, 0), (4, 1, 7, 2, 0, 5, 3, 6),
         (4, 1, 3, 6, 0, 5, 7, 2), (4, 1, 2, 0, 7, 6, 5, 3), (4, 0, 7, 3, 5, 1, 6, 2), (4, 0, 2, 6, 5, 1, 3, 7),
         (3, 6, 4, 1, 7, 2, 0, 5), (3, 6, 0, 5, 7, 2, 4, 1), (3, 5, 2, 4, 7, 1, 6, 0), (3, 5, 1, 0, 4, 6, 2, 7),
         (3, 2, 6, 0, 4, 1, 5, 7), (3, 2, 1, 7, 0, 5, 6, 4), (3, 1, 2, 7, 0, 6, 5, 4), (3, 1, 6, 4, 7, 5, 2, 0),
         (2, 4, 7, 1, 6, 0, 3, 5), (2, 7, 5, 0, 6, 3, 1, 4), (2, 7, 1, 4, 6, 3, 5, 0), (2, 0, 3, 1, 6, 4, 7, 5),
         (1, 5, 2, 6, 0, 4, 3, 7), (1, 5, 7, 3, 0, 4, 6, 2), (1, 4, 6, 3, 5, 0, 2, 7), (1, 4, 2, 7, 5, 0, 6, 3),
         (1, 3, 0, 2, 5, 7, 4, 6), (1, 7, 4, 2, 5, 3, 0, 6), (1, 0, 7, 6, 4, 5, 2, 3), (1, 0, 6, 7, 4, 5, 3, 2),
         (0, 6, 5, 4, 3, 1, 2, 7), (0, 6, 1, 7, 4, 2, 5, 3), (0, 5, 6, 4, 3, 2, 1, 7), (0, 5, 3, 6, 4, 1, 7, 2),
         (0, 5, 1, 3, 7, 6, 2, 4), (0, 5, 7, 2, 4, 1, 3, 6), (0, 4, 6, 2, 1, 5, 7, 3), (0, 4, 3, 7, 1, 5, 2, 6),
         (0, 2, 5, 7, 4, 6, 1, 3), (0, 2, 6, 3, 7, 1, 5, 4), (0, 1, 6, 7, 5, 4, 3, 2), (0, 1, 7, 6, 5, 4, 2, 3)]]

LDS2 = [MyPermutation(P) for P in
        [(15, 2, 13, 4, 11, 6, 3, 8, 1, 10, 5, 0, 7, 12, 9, 14), (7, 2, 13, 4, 15, 6, 1, 8, 5, 10, 3, 0, 11, 12, 9, 14),
         (15, 2, 9, 4, 1, 6, 11, 8, 3, 10, 13, 0, 7, 12, 5, 14), (7, 2, 11, 4, 9, 6, 1, 8, 15, 10, 13, 0, 3, 12, 5, 14),
         (13, 2, 15, 4, 11, 6, 3, 8, 1, 10, 5, 0, 9, 12, 7, 14), (7, 2, 11, 4, 9, 6, 1, 8, 13, 10, 15, 0, 5, 12, 3, 14),
         (13, 2, 9, 4, 1, 6, 11, 8, 3, 10, 15, 0, 5, 12, 7, 14), (7, 2, 15, 4, 13, 6, 1, 8, 5, 10, 3, 0, 9, 12, 11, 14),
         (9, 2, 7, 4, 11, 6, 15, 8, 13, 10, 5, 0, 1, 12, 3, 14), (5, 2, 9, 4, 13, 6, 15, 8, 3, 10, 7, 0, 1, 12, 11, 14),
         (9, 2, 7, 4, 11, 6, 13, 8, 15, 10, 5, 0, 3, 12, 1, 14),
         (5, 2, 9, 4, 15, 6, 13, 8, 3, 10, 7, 0, 11, 12, 1, 14)]]


with open("source_DS_Lblock.txt", 'w') as f:
    f.write("r=1\n")
    for P in LDS1:
            f.write(f"[{list(P)}]\n")
        
with open("source_DS_Twine.txt", 'w') as f:
    f.write("r=1\n")
    for P in LDS2:
        f.write(f"[{list(P)}]\n")

