from EquivalenceClasses import MyPermutation

# Efficient Search for Optimal Diffusion Layers of Generalized Feistel Networks
#
#  k=14
L14 = [MyPermutation.getEvenOdd(MyPermutation(p), MyPermutation(q)) for p, q in
       [[(1, 2, 3, 4, 5, 0, 7, 8, 9, 10, 11, 6, 12, 13),
         (10, 7, 13, 11, 9, 8, 4, 1, 12, 5, 3, 2, 6, 0)],
        [(1, 2, 3, 4, 5, 0, 7, 8, 9, 10, 11, 6, 12, 13),
         (8, 6, 13, 10, 7, 9, 1, 12, 5, 2, 4, 3, 11, 0)],
        [(1, 2, 3, 4, 5, 0, 7, 8, 9, 10, 11, 6, 13, 12),
         (9, 1, 13, 5, 2, 10, 3, 7, 12, 11, 8, 4, 6, 0)],
        [(1, 2, 3, 4, 5, 0, 7, 8, 9, 10, 11, 6, 13, 12),
         (4, 1, 13, 5, 10, 9, 2, 11, 8, 12, 6, 3, 7, 0)],
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 13, 12),
         (3, 5, 2, 13, 0, 10, 9, 11, 8, 12, 6, 4, 7, 1)],
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 13, 12),
         (3, 1, 13, 11, 8, 10, 9, 7, 12, 5, 2, 4, 6, 0)],
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 12, 13),
         (3, 11, 8, 13, 6, 10, 9, 5, 2, 12, 0, 4, 7, 1)],
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 12, 13),
         (3, 7, 13, 5, 2, 10, 9, 1, 12, 11, 8, 4, 6, 0)],
        [(1, 2, 3, 4, 5, 0, 7, 8, 6, 10, 9, 12, 11, 13),
         (4, 9, 6, 11, 13, 12, 10, 2, 8, 1, 5, 3, 7, 0)]]]

L15 = [MyPermutation.getEvenOdd(MyPermutation(p), MyPermutation(q)) for p, q in
       [[(1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 10, 13, 12, 14), (12, 5, 10, 3, 11, 1, 13, 9, 14, 7, 4, 6, 2, 8, 0)],
        [(1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 10, 13, 12, 14), (13, 9, 10, 7, 11, 5, 12, 3, 14, 1, 4, 6, 8, 2, 0)]]]

L16 = [MyPermutation.getEvenOdd(MyPermutation(p), MyPermutation(q)) for p, q in
       [[(1, 2, 3, 4, 5, 0, 7, 8, 9, 10, 11, 6, 13, 14, 12, 15),
         (2, 6, 12, 10, 1, 13, 4, 15, 7, 9, 14, 5, 8, 3, 11, 0)],
        [(1, 2, 3, 4, 5, 0, 7, 8, 9, 10, 11, 6, 13, 14, 12, 15),
         (5, 6, 13, 10, 4, 12, 9, 15, 2, 1, 14, 7, 11, 3, 8, 0)],
        [(1, 2, 3, 4, 5, 0, 7, 8, 9, 10, 11, 6, 13, 12, 15, 14),
         (2, 1, 12, 8, 7, 14, 5, 4, 13, 11, 10, 15, 9, 3, 6, 0)],
        [(1, 2, 3, 4, 5, 0, 7, 8, 6, 10, 11, 9, 13, 12, 14, 15),
         (7, 6, 14, 9, 11, 15, 1, 12, 2, 13, 5, 4, 10, 8, 3, 0)]]]

L18 = [MyPermutation.getEvenOdd(MyPermutation(p), MyPermutation(q)) for p, q in
       [[(1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 11, 12, 13, 14, 15, 8, 16, 17),
         (10, 9, 14, 12, 15, 11, 13, 17, 2, 1, 6, 4, 7, 3, 5, 16, 8, 0)],
        [(1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 11, 12, 13, 14, 15, 8, 16, 17),
         (14, 8, 12, 15, 13, 10, 9, 17, 7, 6, 16, 3, 5, 1, 4, 2, 11, 0)],
        [(1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 11, 12, 13, 14, 15, 8, 17, 16),
         (2, 1, 6, 12, 15, 3, 13, 16, 10, 9, 14, 4, 7, 11, 5, 17, 8, 0)],
        [(1, 2, 3, 4, 5, 6, 7, 0, 9, 10, 11, 12, 13, 14, 15, 8, 17, 16),
         (11, 5, 9, 12, 2, 7, 6, 16, 3, 13, 1, 4, 10, 15, 14, 17, 8, 0)]]]

with open("source_DFLM.txt", 'w') as f:
    f.write("r=1\n")
    for L in [L14, L15, L16, L18]:
        for P in L:
            f.write(f"[{list(P)}]\n")
